# \u61C9\u7528\u7A0B\u5F0F\u540D\u7A31
spring.application.name=HobbySwap

# \u78BA\u4FDD HTTP \u50B3\u8F38\u6642\u662F UTF-8 (\u9019\u5C0D\u89E3\u6C7A\u4E82\u78BC\u5F88\u6709\u5E6B\u52A9)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# \u544A\u8A34 Spring Boot \u7FFB\u8B6F\u6A94\u4E5F\u662F UTF-8 (\u95DC\u9375\u8A2D\u5B9A)
spring.messages.encoding=UTF-8
spring.messages.basename=messages
spring.messages.fallback-to-system-locale=false

# ./data/hobbyswap ???????????? data ?????
spring.datasource.url=jdbc:h2:file:./data/hobbyswap
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB